<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/G_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="GAME START"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtO"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="O"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVS"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="VS"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtX"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="X"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPnameO"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PnameO"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScoreO"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text=":"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScoreX"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPnameX"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PnameX"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Reset"
            app:backgroundTint="#9A9A9A" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/box_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />

        <Button
            android:id="@+id/box_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />

        <Button
            android:id="@+id/box_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/box_10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />

        <Button
            android:id="@+id/box_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />

        <Button
            android:id="@+id/box_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/box_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />

        <Button
            android:id="@+id/box_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />

        <Button
            android:id="@+id/box_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"

            android:textColor="#000000"
            android:textSize="60sp"
            app:backgroundTint="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>